{
	"name": "minimal-newtab",
	"private": true,
	"description": "简洁新标签页：时钟、日期、搜索、同步待办（Chrome/Firefox MV3）",
	"scripts": {
		"check": "biome check",
		"build": "node scripts/build.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5"
	}
}
